NODE_ENV=development

PORT=5000

BASE_URL=http://localhost:5000/


 

SITE_NAME: 'movie-list'

DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_NAME=movie-list

DB_USERNAME=root

DB_PASSWORD=

JWT_EXPIRE_IN=72h
 
JWT_SECRET=2df1kNnfKnXK0Ks-8NNJZUNB_VE